[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scipts/WorldCommon.gd" type="Script" id=2]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/blocks/mesher.tres" type="VoxelMesherBlocky" id=5]
[ext_resource path="res://material/terrain.material" type="Material" id=6]
[ext_resource path="res://World/generator/new_genScipt.tres" type="VoxelGeneratorScript" id=7]
[ext_resource path="res://World/blocks/blocks.gd" type="Script" id=8]
[ext_resource path="res://World/terrain.png" type="Texture" id=9]
[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=10]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.5, 0.5, 0.5, 1 )
albedo_texture = ExtResource( 9 )

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="blocks" type="Node" parent="."]
script = ExtResource( 8 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.547, 50, 0.86 )
spintSpeed = 13
jump_power = 15.0
terrain = NodePath("../VoxelTerrain")
maxZoom = 50
zoomSpeed = 50.0

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = ExtResource( 7 )
mesher = ExtResource( 5 )
run_stream_in_editor = false
material/0 = ExtResource( 6 )
material/1 = SubResource( 1 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 3 )]

[node name="enemy" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1893, 64.3088, -13.1714 )
